\documentclass[UKenglish]{beamer}


\usepackage[utf8]{inputenx} % For æ, ø, å
\usepackage{babel}          % Automatic translations
\usepackage{csquotes}       % Quotation marks
\usepackage{microtype}      % Improved typography
\usepackage{amssymb}        % Mathematical symbols
\usepackage{mathtools}      % Mathematical symbols
\usepackage[absolute, overlay]{textpos} % Arbitrary placement
\setlength{\TPHorizModule}{\paperwidth} % Textpos units
\setlength{\TPVertModule}{\paperheight} % Textpos units
\usepackage{tikz}
\usetikzlibrary{overlay-beamer-styles}  % Overlay effects for TikZ

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\setlength{\parskip}{1em}

\usetheme[NoLogo]{MathDept}


\title{KDI Project Proposal Template}
\author{KDI 2020 Project Proposal}


\begin{document}

\frame{
    \frametitle{Contents}
    \tableofcontents
}

\section{Domain Description}
\frame{
    \frametitle{Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{Domain Description} \vspace{6mm}
    This section aims to describe the Domain in which the project lives, how is structured, which are in general the most important aspects regarding the data. Moreover, are here described the issues which compose the problem to solve through the generation of the final KG.
}

\section{Competency Queries}
\frame{
    \frametitle{Contents}
    \tableofcontents[currentsection]
}

\frame{
    \frametitle{Competency Queries}\vspace{6mm}
    This section describes some examples of the possible competency queries, that aim to drive the whole project, in order to understand which kind of data will be considered during the development.
}
\section{Standards}
\frame{
    \frametitle{Contents}
    \tableofcontents[currentsection]
}
\frame{
    \frametitle{Standards}\vspace{6mm}
    Some examples of the standards adopted to represent the data, are reported in this section, in order to let understand how the information is codified in the domain data.
}

\section{Knowledge Resources}
\frame{
    \frametitle{Contents}
    \tableofcontents[currentsection]
}
\frame{
    \frametitle{Knowledge Resources}\vspace{6mm}
    This section contains some example of resources at knowledge level, that have to be considered, and will be collected during the development project.
    
}

\section{Data Resources}
\frame{
    \frametitle{Contents}
    \tableofcontents[currentsection]
}
\frame{
    \frametitle{Data Resources}\vspace{6mm}
    
    This section contains some example of resources at data level, that have to be considered, and will be collected during the development project. In other words, here are reported some samples datastes, if available, and/or some example of data sources from which retrieve the data.
    
}

\section{Outcomes}
\frame{
    \frametitle{Contents}
    \tableofcontents[currentsection]
}
\frame{
    \frametitle{Outcomes}\vspace{6mm}
    The final section of this template is dedicated to the outcomes of the project:\\
    \begin{itemize}
        \item Which are the features that the KG has to have, at both knowledge and data level. 
        \item How the final KG will solve the problem initially defined. 
    \end{itemize}
}



\end{document} 