{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
PREFIX s:<http://www.semanticweb.org/doriswang/ontologies/2020/11/untitled-ontology-3#>\
\
\
select * where \{ \
    ?Spot s:Location ?Location .\
    ?Spot s:Region "
\f1 \'b3\'af\'d1\'f4\'c7\'f8
\f0 " .\
    FILTER regex(?tag, "
\f1 \'c7\'e9\'c2\'c2
\f0 ", "i" ) .\
    FILTER regex(?time, "Mon", "i" ) .\
    ?Spot s:Region ?Region .\
    ?Spot s:Name ?Name .\
    ?Spot s:Average ?price.\
    FILTER (?price < "50")\
    ?Spot s:TimePeriod ?time .\
    ?Spot s:Tags ?tag .\
\}limit 1000\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
PREFIX s:<http://www.semanticweb.org/doriswang/ontologies/2020/11/untitled-ontology-3#>\
\
\
select * where \{ \
    ?Spot s:Location ?Location .\
    ?Spot s:Region "
\f1 \'b3\'af\'d1\'f4\'c7\'f8
\f0 " .\
    FILTER regex(?tag, "
\f1 \'bc\'d2\'cd\'a5
\f0 ", "i" ) .\
    ?Spot s:Region ?Region .\
    ?Spot s:Name ?Name .\
    ?Spot s:Average ?price.\
    ?Spot s:TimePeriod ?time .\
    ?Spot s:Tags ?tag .\
    ?Spot s:Tags ?tag\
\}\
\
\
\
\
\
\
\
\
\
\
}